fieldnoise_v_small:
before: (3, 320) [green]            //3 pix min
middle: (0 , 1) [unclassified]   //1 pix max
after: (3, 320) [green]             //3 pix min
replacement: before                     //before, after, split

fieldnoise_h_med:
before: (6, 320) [green]            //6 pix min
middle: (0 , 2) [unclassified]    //2 pix max
after: (6, 320) [green]             //6 pix min
replacement: before                     //before, after, split

fieldnoise_h_large:
before: (12, 320) [green]             //12 pix min
middle: (0 , 0.0125) [unclassified]     //4 pix max
after: (12, 320) [green]              //12 pix min
replacement: before                     //before, after, split

fieldnoise_v_oneway_1:
before: (0, 320) [green]                  //1 pix min
middle: (0 , 4) [unclassified]     //4 pix max
after: (12, 320) [green]              //12 pix min
replacement: before                     //before, after, split

fieldnoise_v_oneway_2:
before: (12, 320) [green]             //12 pix min
middle: (0 , 4) [unclassified]     //4 pix max
after: (0, 320) [green]                   //1 pix min
replacement: before                     //before, after, split

yellowgoal1:
before: (0, 320) []                   // pix min
middle: (0 , 1) [orange]     //1 pix max
after: (5, 320) [yellow]       //5 pix min
replacement: after                 //before, after, split

yellowgoal2:
before: (5, 320) [yellow]       //3 pix min
middle: (0 , 1) [orange]     //1 pix max
after: (0,320) []
replacement: before                 //before, after, split

line1:
before: (1, 320) [white]       //3 pix min
middle: (0 , 3) [unclassified]     //1 pix max
after: (5,320) [white]
replacement: before                 //before, after, split

line2:
before: (5, 320) [white]       //3 pix min
middle: (0 , 3) [unclassified]     //1 pix max
after: (1,320) [white]
replacement: before                 //before, after, split
