<RCC>
    <qresource prefix="/">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/first.png</file>
        <file>icons/last.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/select.png</file>
        <file>icons/Robot-icon.png</file>
    </qresource>
</RCC>
