<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorCalibrationWidget</class>
 <widget class="QWidget" name="SensorCalibrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_camera_roll">
    <item>
     <widget class="QLabel" name="label_camera_roll">
      <property name="text">
       <string>Camera Roll</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_camera_roll">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_camera_yaw">
    <item>
     <widget class="QLabel" name="label_camera_yaw">
      <property name="text">
       <string>Camera Yaw</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_camera_yaw">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_body_roll">
    <item>
     <widget class="QLabel" name="label_body_roll">
      <property name="text">
       <string>Body Roll</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_body_roll">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_body_pitch">
    <item>
     <widget class="QLabel" name="label_body_pitch">
      <property name="text">
       <string>Body Pitch</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_body_pitch">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_field_x">
    <item>
     <widget class="QLabel" name="label_field_x">
      <property name="text">
       <string>Field Position X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_field_x">
      <property name="minimum">
       <double>-300.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_field_y">
    <item>
     <widget class="QLabel" name="label_field_y">
      <property name="text">
       <string>Field Position Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_field_y">
      <property name="minimum">
       <double>-200.000000000000000</double>
      </property>
      <property name="maximum">
       <double>200.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_field_ori">
    <item>
     <widget class="QLabel" name="label_field_ori">
      <property name="text">
       <string>Field Position Orientation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_field_ori">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_camera_pitch">
    <item>
     <widget class="QLabel" name="label_head_pitch">
      <property name="text">
       <string>Camera Pitch</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_camera_pitch">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-3.200000000000000</double>
      </property>
      <property name="maximum">
       <double>3.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
