Brightness: 185 [0, 255] an attribute of visual perception in which a source appears to be radiating or reflecting light
Contrast: 75 [0, 127] the difference in color and light between parts of an image
Saturation: 150 [0, 255] the difference between a color against gray
Gain: 100 [0, 255] ISO sensitivity
AutoWhiteBalance: 1 [0, 1] Automatic white balance
PowerLineFrequency: 1 [0, 2] off, 50Hz and 60Hz
Sharpness: 150 [0, 255] sharpness
ExposureAuto: 1 [1, 1] permanently off
ExposureAbsolute: 800 [0, 10000] total amount of light allowed to fall on the photographic medium
ExposureAutoPriority: 0 [0, 0] permanently off
