fieldnoise_v_small:
before: (3, 240) [green]                 //3 pix min
middle: (0 , 1) [unclassified]    //1 pix max
after: (3, 240) [green]                  //3 pix min
replacement: before                         //before, after, split

fieldnoise_v_med:
before: (6, 240) [green]                  //6 pix min
middle: (0 , 2) [unclassified]    //2 pix max
after: (6, 240) [green]                   //6 pix min
replacement: before                         //before, after, split

fieldnoise_v_large:
before: (12, 240) [green]                   //12 pix min
middle: (0 , 4) [unclassified]    //4 pix max
after: (12, 240) [green]                    //12 pix min
replacement: before                         //before, after, split

fieldnoise_v_oneway_1:
before: (1, 240) [green]                      //1 pix min
middle: (0 , 4) [unclassified]    //4 pix max
after: (12, 240) [green]                    //12 pix min
replacement: before                         //before, after, split

fieldnoise_v_oneway_2:
before: (12, 240) [green]                   //12 pix min
middle: (0 , 4) [unclassified]    //4 pix max
after: (1, 240) [green]                       //1 pix min
replacement: before                         //before, after, split

yellowgoal1:
before: (0, 240) []                   // pix min
middle: (0 , 1) [orange]     //1 pix max
after: (5, 240) [yellow]       //5 pix min
replacement: after                 //before, after, split

yellowgoal2:
before: (5, 240) [yellow]       //5 pix min
middle: (0 , 1) [orange]     //1 pix max
after: (0,240) []
replacement: before                 //before, after, split
