\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Architecture}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Model of the Vision system framework - note the dual wrapper classes and the controller/blackboard classes. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{1}}
\newlabel{fig:visionarchitecturefinal}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Major Classes and Directories}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control and Data Wrapper (singletons)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VisionController}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VisionBlackboard (singleton)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BasicVisionTypes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VisionTypes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GreenHorizon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ColourSegment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}SegmentedRegion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ColourRule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}ColourReplacementRule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}ColourTransitionRule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}GroundPoint}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Histogram1D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}RANSACTypes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}VisionFieldObject}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}VisionTools}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rules}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LUT classified image (top-left). Segments before filtering (top-right). Segments from a blurred image (bottom-left). Segments after replacement rule filtering (bottom-right). \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{10}}
\newlabel{fig:rep_rules_vs_gaussian}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VisionOptions.cfg}{11}}
