Smoothness: 0.5
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.6:  [[-0.67], [-0.01], [0.19], [1.57], [0], [-1.57],      [-0.2], [1.57], [0.03], [1.57], 	[-0.05], [0.35], [0.00], [0.39], [0.00], [-1.22], 	[-0.03], [0.35], [0.00], [0.39], [-0.04], [-1.22]]
1.6:  [[0.54], [-0.04],  [0], [-0.60], [-1.57], [1.39],    [0], [-0.61], [1.57], [-1.57], 	[-0.0], [-1.77], [0.00], [0.02], [-0.03], [-0.6], 	[0.01], [-1.77], [0.00], [0], [0.01], [-0.6]]
1.87: [[-0.78], [-0.01], [0], [-0.60], [-1.57], [-0.24],   [0], [-0.60], [1.57], [-1.57], 	[-0.0], [-1.77], [0.00], [0.00], [-0.07], [-0.6], 	[0.01], [-1.77], [ 0.00], [0.00], [-0.02], [-0.6]]
2.67: [[-0.59], [-0.04], [0], [-1.32], [-1.57], [1.37],    [0], [-1.39], [1.57], [-1.57], 	[-0.38], [-1.77], [-1.10], [2.20], [-0.31], [-1.22], 	[0.38], [-1.77], [-1.10], [2.20], [0.31], [-1.22]]
3.07: [[-0.55], [-0.02], [0], [0.06], [-0.06], [1.42],     [0], [0.13], [0.07], [-1.57], 	[-0.36], [-1.77], [-1.10], [2.20], [-0.07], [-0.90], 	[0.37], [-1.77], [-1.10], [2.20], [0.08], [-0.90]]
3.8:  [[-0.57], [-0.04], [0], [0.68], [-0.06], [1.42],     [0], [0.63], [0.07], [-1.57], 	[-0.36], [-1.77], [-1.10], [2.20], [0.16], [-0.45], 	[0.37], [-1.77], [-1.10], [2.20], [-0.13], [-0.45]]
4.53: [[0.05], [-0.19],  [0.65], [0.66], [-0.16], [1.42],  [0], [0.95], [1.03], [0.42], 	[0.06], [-1.77], [-1.10], [2.20], [0.40], [-0.60], 	[0.34], [-0.24], [-1.10], [2.20], [-0.1], [-1.22]]
5.4:  [[-0.03], [0.17],  [0], [1.02], [-0.75], [-0.04],    [0], [1.14], [0.71], [0.4], 	        [-0.09], [-0.97], [ 0.00], [2.20], [0.09], [-1.22], 	[0.08], [-0.96], [ 0.00], [2.20], [-0.05], [-1.22]]
