"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.9: [[0], [0], [1.57], [0], [0], [0], [-1.57], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
1.9: [[0], [0], [0.8], [2.09], [0], [0.16], [-0.8], [2.09], [0], [-0.16], [0], [-0.17], [0], [1.68], [0], [0.24], [0], [-0.17], [0], [1.68], [0], [0.24]]
2.7: [[-0.79], [0], [0.47], [2.09], [-1.66], [0.09], [-0.47], [2.09], [1.66], [-0.09], [0], [-0.17], [0], [1.68], [0], [0.24], [0], [-0.17], [0], [1.68], [0], [0.24]]
3.4: [[0], [0], [0.37], [2.09], [-0.7], [0.09], [-0.37], [2.09], [0.7], [-0.09], [0], [-1.57], [-0.66], [1.68], [0], [0.24], [0], [-1.57], [-0.66], [1.68], [0], [0.24]]
3.9: [[0.35], [0], [0], [2.09], [0], [0.09], [0], [2.09], [0], [-0.09], [0.54], [-1.57], [-0.61], [1.68], [0], [0.79], [-0.54], [-1.57], [-0.61], [1.68], [0], [0.79]]
4.9: [[0.33], [-0.01], [1.05], [0.7], [-0.49], [0.08], [-0.58], [2.09], [0.07], [-0.08], [0.15], [-0.86], [-0.5], [2.2], [-0.4], [-0.57], [-0.56], [-1.52], [-0.5], [1.22], [0.01], [0.79]]
5.8: [[0.33], [-0.01], [0.5], [0.74], [-0.82], [0.09], [-0.28], [1.77], [0.06], [-0.08], [-0.29], [0.39], [-0.86], [1.77], [-0.1], [-1.22], [-0.57], [-1.56], [-0.86], [1.08], [-0.13], [0.69]]
6.8: [[0.38], [-0.01], [0.5], [0.73], [-0.81], [0.08], [-0.87], [0.89], [0.45], [0], [0.19], [-0.86], [-0.4], [2.21], [0.12], [-1.22], [-0.3], [-0.91], [-0.4], [0.88], [0.68], [0.4]]
7.3: [[0.38], [-0.01], [0.5], [0.73], [-0.81], [0.08], [-0.68], [0.89], [0.56], [0], [0.37], [-0.84], [-0.4], [2.21], [0.09], [-1.22], [-0.02], [-0.91], [-0.4], [1.76], [0.28], [-0.58]]
8.4: [[0.38], [-0.01], [0.03], [1.71], [-1.13], [-1.26], [-0.03], [1.71], [1.13], [1.26], [0], [-0.87], [0], [2.09], [0], [-1.22], [0], [-0.87], [0], [2.09], [0], [-1.22]]
9.4: [[0.28], [-0.01], [0.19], [1.83], [-1.26], [-1.24], [-0.19], [1.83], [1.26], [1.24], [-0.01], [-0.17], [0], [0.35], [0], [-0.17], [0.01], [-0.17], [0], [0.35], [0], [-0.17]]
