Smoothness: 1.0
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.1:  [[-0.67], [-0.01], [0.20], [ 1.57], [0], [-1.57],        [-0.20], [ 1.57], [0.03], [1.57], 	[ 0.00], [0.35], [0.00], [0.39], [0.00], [-1.22], 	[0.00], [0.35], [0.00], [0.39], [-0.04], [-1.22]]
0.6:  [[0.54], [-0.04],  [0.00], [-0.60], [-1.57], [1.39],     [ 0.00], [-0.61], [1.57], [-1.57], 	[ 0.00], [-1.77], [0.00], [0.02], [-0.03], [-0.60], 	[0.01], [-1.77], [0.00], [0], [0.01], [-0.6]]
0.9: [[-0.78], [-0.01], [0.00], [-0.60], [-1.57], [-0.24],    [ 0.00], [-0.60], [1.57], [-1.57], 	[ 0.00], [-1.77], [0.00], [0.00], [-0.07], [-0.60], 	[0.01], [-1.77], [ 0.00], [0.00], [-0.02], [-0.6]]
1.2: [[-0.59], [-0.04], [0.00], [-1.39], [-1.57], [1.57],     [ 0.00], [-1.39], [1.57], [-1.57], 	[-0.38], [-1.77], [-1.10], [2.20], [-0.31], [-1.22], 	[0.38], [-1.77], [-1.10], [2.20], [0.31], [-1.22]]
1.7: [[-0.55], [-0.02], [0.00], [ 0.13], [ 0.00], [1.57],     [ 0.00], [ 0.13], [0.00], [-1.57], 	[-0.38], [-1.77], [-1.10], [2.20], [-0.07], [-0.90], 	[0.38], [-1.77], [-1.10], [2.20], [0.08], [-0.90]]
2.3:  [[-0.57], [-0.04], [0.00], [ 0.68], [ 0.00], [1.57],     [ 0.00], [ 0.68], [0.00], [-1.57], 	[-0.38], [-1.77], [-1.10], [2.20], [0.25], [-0.45], 	[0.38], [-1.77], [-1.10], [2.20], [-0.25], [-0.45]]
3.0: [[0.05], [-0.19],  [0.65], [ 0.66], [-0.16], [1.57],     [ 0.00], [ 0.95], [1.03], [0.42], 	[ 0.00], [-1.77], [-1.10], [2.20], [0.45], [-0.60], 	[0.00], [-0.25], [-1.10], [1.90], [ 0.25], [-0.90]]
3.5: [[0.05], [-0.19],  [0.65], [ 0.66], [-0.16], [1.57],     [ 0.00], [ 0.95], [1.03], [0.42], 	[ 0.00], [-1.77], [-0.45], [2.20], [0.45], [-0.60], 	[0.00], [-0.65], [-0.45], [2.20], [ 0.25], [-1.22]]
4.0:  [[-0.03], [0.17],  [0.00], [ 1.02], [-0.75], [-0.04],    [ 0.00], [ 1.14], [0.71], [0.4], 	[ 0.00], [-0.98], [ 0.00], [2.20], [0.00], [-1.22], 	[0.00], [-0.98], [ 0.00], [2.20], [ 0.00], [-1.22]]
