"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.6: [[-0.67], [-0.01], [0.19], [1.56], [0], [-1.5], [-0.2], [1.57], [0.03], [1.47], [-0.05], [0.35], [-0.07], [0.39], [0], [-0.47], [-0.03], [0.35], [-0.07], [0.39], [-0.04], [-0.51]]
1.6: [[0.54], [-0.04], [0], [-0.54], [-1.54], [1.39], [0], [-0.61], [1.55], [-1.58], [-0.12], [-1.57], [-0.02], [0.02], [-0.03], [-0.5], [0.01], [-1.57], [-0.02], [0], [0.01], [-0.44]]
1.87: [[-0.78], [-0.01], [0], [-0.57], [-1.56], [-0.24], [-0.01], [-0.49], [1.54], [-1.55], [-0.11], [-1.53], [-0.03], [0.01], [-0.07], [-0.56], [0.01], [-1.51], [-0.03], [0], [-0.02], [-0.59]]
2.67: [[-0.59], [-0.04], [0], [-1.32], [-1.54], [1.37], [-0.01], [-1.39], [1.56], [-1.58], [-0.38], [-1.57], [-0.96], [2.05], [-0.31], [-0.77], [0.38], [-1.57], [-0.96], [2.11], [0.24], [-0.87]]
3.07: [[-0.55], [-0.02], [0], [0.06], [-0.06], [1.42], [0], [0.13], [0.07], [-1.57], [-0.36], [-1.57], [-0.96], [2.18], [-0.07], [-0.78], [0.37], [-1.57], [-0.96], [2.18], [0.08], [-0.81]]
3.8: [[-0.57], [-0.04], [0], [0.68], [-0.06], [1.42], [0], [0.63], [0.07], [-1.57], [-0.36], [-1.57], [-0.96], [2.18], [0.16], [-0.38], [0.37], [-1.53], [-0.96], [2.19], [-0.13], [-0.44]]
4.53: [[0.05], [-0.19], [0.65], [0.66], [-0.16], [1.42], [0], [0.95], [1.03], [0.42], [0.06], [-1.56], [-0.96], [2.17], [0.24], [-0.27], [0.34], [-0.24], [-0.96], [2.19], [-0.1], [-1.22]]
5.4: [[-0.03], [0.17], [0.06], [1.02], [-0.75], [-0.04], [0], [1.14], [0.71], [0.4], [-0.09], [-0.97], [-0.09], [2.2], [0.09], [-1.22], [0.08], [-0.96], [-0.09], [2.19], [-0.05], [-1.22]]
6.8: [[-0.2], [-0.06], [0.27], [1.62], [-0.1], [-0.04], [-0.17], [1.41], [0.08], [-0.26], [0], [-0.39], [-0.04], [0.97], [0], [-0.55], [0.06], [-0.38], [-0.04], [0.93], [-0.02], [-0.54]]
