Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50:  [[], [], [], [], [], [], [], [], [0], 	 [-0.25], [0], [0.5], [0],     [-0.25], [0],    [-0.25], [0], [0.5], [0],     [-0.25]]
1.50:  [[], [], [], [], [], [], [], [], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25]]
2.50:  [[], [], [], [], [], [], [], [], [0.42], [-0.9],  [0], [1.4], [-0.42], [-0.5],  [0.30], [-0.25], [0], [0.5], [-0.30], [-0.25]]
3.50:  [[], [], [], [], [], [], [], [], [0.42], [-0.9],  [0], [1.4], [-0.42], [-0.5],  [0.25], [-0.25], [0.4], [0.5], [-0.25], [-0.25]]
3.65:  [[], [], [], [], [], [], [], [], [0.42], [-0.9],  [0], [1.4], [-0.42], [-0.5],  [0.25], [-0.25], [0.4], [0.5], [-0.25], [-0.25]]
3.75:  [[], [], [], [], [], [], [], [], [0.32], [-1.4],  [0], [0.9], [-0.32], [0.5],  [0.25], [-0.25], [0.4], [0.5], [-0.25], [-0.25]]
3.85:  [[], [], [], [], [], [], [], [], [0.32], [-1.4],  [0], [0.9], [-0.32], [0.5],  [0.26], [-0.12,20], [0.4], [0.5], [-0.26], [-0.25]]
4.85:  [[], [], [], [], [], [], [], [], [0.32], [-1.4],  [0], [0.9], [-0.32], [0.5],  [0.26], [-0.25,60], [0.4], [0.5], [-0.26], [-0.25]]
5.50:  [[], [], [], [], [], [], [], [], [0.27], [-0.25],  [0], [0.5], [-0.27], [-0.20],  [0.27], [0], [0], [0.4], [-0.27], [-0.25]]
6.00:  [[], [], [], [], [], [], [], [], [0.27], [-0.25],  [0], [0.5], [-0.27], [-0.20],  [0.27], [0], [0], [0.4], [-0.27], [-0.25]]
6.50:  [[], [], [], [], [], [], [], [], [0.27], [-0.30,80], [0], [0.5], [-0.27,80], [-0.25,80], [0.27], [-0.30,80], [0], [0.5], [-0.27,80], [-0.25,80]]
7.00:  [[], [], [], [], [], [], [], [], [0], 	 [-0.25,100], [0], [0.5], [0],     [-0.25], [0],    [-0.25,100], [0], [0.5], [0],     [-0.25]]
