Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50:  [[], [], [], [], [], [], [], [], [0], 	 [-0.25], [0], [0.5], [0],     [-0.25], [0],    [-0.25], [0], [0.5], [0],     [-0.25]]
1.30:  [[], [], [], [], [], [], [], [], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25]]
1.60:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.8],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.78:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.4],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.79:  [[], [], [], [], [], [], [], [], [0.42], [-0.96], [0], [0.5], [-0.42], [1.0],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.91:  [[], [], [], [], [], [], [], [], [0.42], [-1.5], [0], [0.5], [-0.42], [0.16],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
2.31:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.8],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
3.06:  [[], [], [], [], [], [], [], [], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25]]
3.61:  [[], [], [], [], [], [], [], [], [0], 	 [-0.25], [0], [0.5], [0], [-0.25], [0],    [-0.25], [0], [0.5], [0],     [-0.25]]
4.16:  [[], [], [], [], [], [], [], [], [0,20], 	 [-0.32,20], [0,20], [0.5,20], [0,20], [-0.25,20], [0,20],    [-0.32,20], [0,20], [0.5,20], [0,20],     [-0.25,20]]
4.66:  [[], [], [], [], [], [], [], [], [0,80], 	 [-0.25,80], [0,80], [0.5,80], [0,80], [-0.25,80], [0,80],    [-0.25,80], [0,80], [0.5,80], [0,80],     [-0.25,80]]


