Smoothness: 0.25
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50: [[], [], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
1.00: [[], [], [0], [0], [0], [0], [0], [0], [-0.28], [0], [0], [0], [0.28], [0], [-0.28], [0], [0], [0], [0.28], [0]]
1.20: [[], [], [0], [0], [0], [0], [0], [0], [-0.28], [0], [0], [0], [0.28], [0], [-0.28], [-0.6], [0], [1.2], [0.28], [-0.6]]
2.00: [[], [], [0], [1.6], [0], [0], [0], [0], [-0.28], [0], [0], [0], [0.28], [0], [-0.32], [-0.6], [0], [1.2], [0.32], [-0.6]]
2.20: [[], [], [0], [1.6], [0], [0], [0], [0], [-0.34], [0], [0], [0], [0.34], [0], [-0.32], [-1.5], [0], [0.0], [0.32], [1.5]]
2.40: [[], [], [0], [1.6], [0], [0], [0], [0], [-0.34], [0], [0], [0], [0.34], [0], [-0.32], [-1.5], [0], [0.6], [0.32], [0.9]]
2.80: [[], [], [0], [0], [0], [0], [0], [0], [-0.28], [0], [0], [0], [0.28], [0], [-0.32], [-0.6], [0], [1.2], [0.32], [-0.6]]
3.80: [[], [], [0], [0], [0], [0], [0], [0], [-0.28], [0], [0], [0], [0.28], [0], [-0.28], [-0.6], [0], [1.2], [0.28], [-0.6]]
4.80: [[], [], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
5.80: [[], [], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
