Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50: [[], [], [], [], [], [], [], [], [0],   [-0.25], [0], [0.5], [0],   [-0.25], [0], \t [-0.25], [0], [0.5], [0],   [-0.25]]
1.30: [[], [], [], [], [], [], [], [], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25]]
1.60: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.8]]
1.78: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.4]]
1.79: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.96], [0], [0.5], [0.42], [1.0]]
1.91: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-1.5], [0], [0.5], [0.42], [0.16]]
2.31: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.8]]
3.06: [[], [], [], [], [], [], [], [], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25]]
3.61: [[], [], [], [], [], [], [], [], [0],   [-0.25], [0], [0.5], [0],   [-0.25], [0], \t [-0.25], [0], [0.5], [0],   [-0.25]]
4.16: [[], [], [], [], [], [], [], [], [0],   [-0.25], [0], [0.5], [0],   [-0.25], [0], \t [-0.25], [0], [0.5], [0],   [-0.25]]
