Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50:  [[], [], [], [], [], [], [], [], [0], 	 [-0.25], [0], [0.5], [0],     [-0.25], [0],    [-0.25], [0], [0.5], [0],     [-0.25]]
1.30:  [[], [], [], [], [], [], [], [], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25]]
1.60:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.8],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.78:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.4],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.91:  [[], [], [], [], [], [], [], [], [0.42], [-1.1], [0], [0.5], [-0.42], [0.16],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
1.99:  [[], [], [], [], [], [], [], [], [0.42], [-1.1], [0], [0.5], [-0.42], [0.16],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
2.04:  [[], [], [], [], [], [], [], [], [-0.28], [-1.1], [0], [0.5], [-0.42], [0.16],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
2.21:  [[], [], [], [], [], [], [], [], [0.42], [-1.1], [0], [0.5], [-0.42], [0.16],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
2.61:  [[], [], [], [], [], [], [], [], [0.42], [-0.6],  [0], [1.4], [-0.42], [-0.8],  [0.32], [-0.25], [0], [0.5], [-0.32], [-0.25]]
2.86:  [[], [], [], [], [], [], [], [], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25], [0.27], [-0.25], [0], [0.5], [-0.27], [-0.25]]
3.41:  [[], [], [], [], [], [], [], [], [0,20], 	 [-0.50,20], [0,20], [0.5,20], [0,20], [-0.25,20], [0,20],    [-0.50,20], [0,20], [0.5,20], [0,20],     [-0.25,20]]
3.86:  [[], [], [], [], [], [], [], [], [0,80], 	 [-0.25,80], [0,80], [0.5,80], [0,80], [-0.25,80], [0,80],    [-0.25,80], [0,80], [0.5,80], [0,80],     [-0.25,80]]
4.36:  [[], [], [], [], [], [], [], [], [0,80], 	 [-0.25,80], [0,80], [0.5,80], [0,80], [-0.25,80], [0,80],    [-0.25,80], [0,80], [0.5,80], [0,80],     [-0.25,80]]
