Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50: [[], [], [], [], [], [], [], [], [0],   [-0.25], [0], [0.5], [0],   [-0.25], [0], [-0.25], [0], [0.5], [0],   [-0.25]]
1.30: [[], [], [], [], [], [], [], [], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25]]
1.60: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.8]]
1.78: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.4]]
1.91: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-1.1], [0], [0.5], [0.42], [0.16]]
1.99: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-1.1], [0], [0.5], [0.42], [0.16]]
2.06: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [0.2], [-1.1], [0], [0.5], [0.42], [0.16]]
2.21: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-1.1], [0], [0.5], [0.42], [0.16]]
2.61: [[], [], [], [], [], [], [], [], [-0.32], [-0.25], [0], [0.5], [0.32], [-0.25], [-0.42], [-0.6],  [0], [1.4], [0.42], [-0.8]]
2.86: [[], [], [], [], [], [], [], [], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25], [-0.27], [-0.25], [0], [0.5], [0.27], [-0.25]]
3.41: [[], [], [], [], [], [], [], [], [0,20],   [-0.50,20], [0,20], [0.5,20], [0,20],   [-0.25,20], [0,20], [-0.50,20], [0,20], [0.5,20], [0,20], [-0.25,20]]
3.86: [[], [], [], [], [], [], [], [], [0,100],   [-0.25,100], [0,100], [0.5,100], [0,100],   [-0.25,100], [0,100], [-0.25,100], [0,100], [0.5,100], [0,100], [-0.25,100]]
