Smoothness: 0.25
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.5: [[0.61,80], [0], [0.199418], [2.15269], [-0.802783], [-0.199418], [2.15269], [-0.802783], [0], [-1.08913], [0], [1.69249], [0.0971521], [-0.736311], [0], [-1.09424], [0], [1.66181], [0.0920388], [-0.792557]]
1: [[0.61], [0], [0.00511327], [3.79916], [-2.57197], [-0.00511327], [3.79916], [-2.57197], [0], [-0.787443], [0], [1.61579], [0.0460194], [0.465308], [0], [-0.76699], [0], [1.59534], [0.178964], [0.455081]]
1.5: [[0.61], [0], [0.056246], [4.0855], [-1.8101], [-0.056246], [4.0855], [-1.8101], [0], [-1.19651], [0], [1.77942], [-0.0102265], [0.327249], [0], [-1.2323], [0], [1.76919], [-0.0357929], [0.393722]]
2: [[0.61], [0], [0.0153398], [3.3901], [-0.480647], [-0.0153398], [3.3901], [-0.480647], [0], [0.143172], [0], [1.4266], [-0.102265], [-0.29657], [0], [0.0460194], [0], [1.52887], [-0.0255663], [-0.291456]]
3: [[0.61], [0], [0.0869256], [2.64356], [0.0255663], [-0.0869256], [2.64356], [0.0255663], [0], [0.557346], [0], [1.64136], [0.0920388], [-0.991974], [0], [0.526667], [0], [1.64647], [0.0869256], [-0.956181]]
3.5: [[0.61], [0], [0.138058], [1.60557], [-0.465308], [-0.138058], [2.43392], [-0.465308], [0], [0.51644], [0], [1.81521], [-0.0715858], [-1.37547], [0], [0.51644], [0], [1.75385], [-0.0102265], [-1.28854]]
4.5: [[0.61], [0], [0.138058], [1.60557], [-0.639159], [-0.138058], [1.60557], [-0.639159], [0], [-0.572686], [0], [1.98906], [-0.0613592], [-1.41126], [0], [-0.5011], [0], [1.88168], [0.0357929], [-1.36013]]
5.2: [[0.61], [0], [0.52], [1.83], [-0.79], [-0.52], [1.83], [-0.79], [0.055], [-0.77], [0], [2.08], [-0.055], [-1.31], [-0.055], [-0.77], [0], [2.08], [0.055], [-1.31]]
