Smoothness: 0.25
Return to Start Position: true
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.27: [[], [], [0.23], [1.6], [-0.33], [-1.56], [-0.24], [1.59], [0.31], [1.56], [-0.11], [-0.43], [-0.01], [0.84], [0.23], [-0.39], [-0.02], [-0.35], [-0.01], [0.7], [0.13], [-0.35]]
0.93: [[], [], [0.3], [1.06], [-0.96], [-0.49], [-0.5], [1.87], [0], [1.87], [-0.4], [-0.24], [-0.94], [2.19], [-0.06], [-1.22], [-0.56], [-1.46], [-0.94], [0.39], [0.06], [0.79]]
2.5: [[], [], [0.3], [1.06], [-0.96], [-0.49], [-0.6], [1.74], [0.02], [1.6], [-0.4], [-0.24], [-0.94], [2.19], [-0.06], [-1.22], [-0.56], [-1.54], [-0.94], [0.39], [0.06], [0.79]]
3.0: [[], [], [0.39], [1.1], [-0.59], [0.1], [-0.59], [1.73], [0.02], [1.6], [-0.28], [0.37], [-0.85], [1.69], [-0.05], [-1.22], [-0.56], [-1.57], [-0.85], [1.07], [-0.14], [0.69]]
3.8: [[], [], [0.4], [1.78], [-0.58], [-1.12], [-0.58], [1.73], [0.02], [1.6], [0.19], [-0.84], [-0.41], [2.2], [0.1], [-1.22], [-0.29], [-0.9], [-0.41], [0.87], [0.51], [0.39]]
4.3: [[], [], [0.28], [1.55], [-0.02], [-1.13], [-0.2], [1.74], [0.39], [1.6], [0.37], [-0.84], [-0.4], [2.21], [0.09], [-1.22], [-0.02], [-0.91], [-0.4], [1.76], [0.28], [-0.58]]
5.0: [[], [], [0.23], [1.8], [-0.02], [-1.13], [-0.23], [1.74], [0.02], [1.6], [0], [-0.87], [0], [2.09], [0], [-1.22], [0], [-0.87], [0], [2.09], [0], [-1.22]]
