Smoothness: 0.5
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.6: [[-0.67], [-0.01], [0.19], [1.56], [0], [-1.5], [-0.2], [1.57], [0.03], [1.47], [-0.05,75], [0.35,75], [-0.07,100], [0.39,75], [0.00,75], [-0.47,75], [-0.03,75], [0.35,75], [-0.07,100], [0.39,75], [-0.04,75], [-0.51,75]]
1.6: [[0.54], [-0.04], [0], [-0.54], [-1.54], [1.39], [0], [-0.61], [1.55], [-1.58], [0], [-1.57], [-0.02], [0.02], [-0.03], [-0.5], [0.01], [-1.57], [-0.02], [0], [0.01], [-0.44]]
1.9: [[-0.78], [-0.01], [0], [-0.57], [-1.56], [-0.24], [-0.01], [-0.49], [1.54], [-1.55], [0], [-1.57], [-0.03], [0.01], [-0.07], [-0.56], [0.01], [-1.57], [-0.03], [0], [-0.02], [-0.59]]
2.7: [[-0.59], [-0.04], [0], [-1.32], [-1.54], [1.37], [-0.01], [-1.39], [1.56], [-1.58], [-0.38], [-1.57], [-0.96], [2.2], [-0.31], [-0.9], [0.38], [-1.57], [-0.96], [2.2], [0.31], [-0.9]]
3.1: [[-0.55,30], [-0.02,30], [0], [0.06], [-0.06], [1.42], [0], [0.13], [0.07], [-1.57], [-0.36], [-1.57], [-0.96], [2.2], [-0.07], [-0.9], [0.37], [-1.57], [-0.96], [2.2], [0.08], [-0.9]]
3.8: [[-0.57], [-0.04], [0.00,30], [0.68,30], [-0.06,30], [1.42,30], [0.00,30], [0.63,30], [0.07,30], [-1.57,30], [-0.36], [-1.57], [-0.96], [2.2], [0.16], [-0.45], [0.37], [-1.57], [-0.96], [2.2], [-0.13], [-0.45]]
4.5: [[], [], [0.65], [0.66], [-0.16], [1.42], [0], [0.95], [1.03], [0.42], [0.06], [-1.56], [-0.96], [2.2], [0.24], [-0.27], [0.34], [-0.24], [-0.96], [2.2], [-0.1], [-1.22]]
5.4: [[], [], [0.06], [1.02], [-0.75], [-0.04], [0], [1.14], [0.71], [0.4], [-0.09], [-0.97], [-0.09], [2.2], [0.09], [-1.22], [0.08], [-0.96], [-0.09], [2.2], [-0.05], [-1.22]]
6.5: [[], [], [0.06], [1.02], [-0.75], [-0.04], [0], [1.14], [0.71], [0.4], [-0.09], [-0.97], [-0.09], [2.2], [0.09], [-1.22], [0.08], [-0.96], [-0.09], [2.2], [-0.05], [-1.22]]