Smoothness: 0.25
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.9: [[ 0.00], [ 0.00], 	[ 0.20], [ 1.20], [ 0.00], [ 0.00], [-0.20], [ 1.20], [ 0.00], [ 0.00], 	[ 0.00], [-0.17], [ 0.00], [ 1.68], [ 0.00], [ 0.24], [ 0.00], [-0.17], [ 0.00], [ 1.68], [ 0.00], [ 0.24]]
1.3: [[-0.79], [ 0.00], 	[ 0.20], [ 2.09], [ 0.00], [ 0.00], [-0.20], [ 2.09], [ 0.00], [ 0.00], 	[ 0.00], [-0.17], [ 0.00], [ 1.68], [ 0.00], [ 0.24], [ 0.00], [-0.17], [ 0.00], [ 1.68], [ 0.00], [ 0.24]]
1.7: [[-0.79], [ 0.00], 	[ 0.37], [ 2.09], [-1.66], [ 0.15], [-0.37], [ 2.09], [ 1.66], [-0.15], 	[ 0.00], [ 0.10], [ 0.00], [ 1.68], [ 0.00], [ 0.24], [ 0.00], [ 0.10], [ 0.00], [ 1.68], [ 0.00], [ 0.24]]
2.7: [[-0.79], [ 0.00], 	[ 0.37], [ 2.09], [-0.70], [ 0.90], [-0.37], [ 2.09], [ 0.70], [-0.90], 	[ 0.00], [-1.57], [-0.66], [ 1.68], [ 0.00], [ 0.24], [ 0.00], [-1.57], [-0.66], [ 1.68], [ 0.00], [ 0.24]]
3.2: [[ 0.35], [ 0.00], 	[ 0.00], [ 2.09], [ 0.00], [ 0.00], [ 0.00], [ 2.09], [ 0.00], [-0.00], 	[ 0.54], [-1.57], [-0.61], [ 1.68], [ 0.00], [ 0.79], [-0.54], [-1.57], [-0.61], [ 1.68], [ 0.00], [ 0.79]]
4.2: [[ 0.33], [-0.01], 	[ 1.05], [ 2.09], [ 0.49], [ 0.00], [-0.58], [ 2.09], [ 0.00], [-0.00], 	[ 0.15], [-0.86], [-0.50], [ 2.20], [-0.40], [-0.57], [-0.56], [-1.52], [-0.50], [ 1.22], [ 0.01], [ 0.79]]
5.1: [[ 0.33], [-0.01], 	[ 0.50], [ 0.74], [-0.82], [ 0.00], [-0.58], [ 2.09], [ 0.00], [-0.00], 	[-0.29], [ 0.39], [-0.86], [ 1.77], [-0.10], [-1.22], [-0.57], [-1.56], [-0.86], [ 1.08], [-0.13], [ 0.69]]
6.1: [[ 0.38], [-0.01], 	[ 0.50], [ 0.73], [-0.81], [ 0.00], [-0.87], [ 0.89], [ 0.45], [ 0.00], 	[ 0.19], [-0.86], [-0.40], [ 2.00], [ 0.12], [-1.22], [-0.30], [-0.91], [-0.40], [ 0.88], [ 0.68], [ 0.40]]
6.6: [[ 0.38], [-0.01], 	[ 0.50], [ 0.73], [-0.81], [ 0.00], [-0.68], [ 0.89], [ 0.56], [ 0.00], 	[ 0.37], [-0.84], [-0.40], [ 2.21], [ 0.09], [-1.22], [-0.02], [-0.91], [-0.40], [ 1.76], [ 0.28], [-0.58]]
7.7: [[ 0.38], [-0.01], 	[ 0.03], [ 1.71], [-1.13], [-1.26], [-0.03], [ 1.71], [ 1.13], [ 1.26], 	[ 0.00], [-0.87], [ 0.00], [ 2.09], [ 0.00], [-1.22], [ 0.00], [-0.87], [ 0.00], [ 2.09], [ 0.00], [-1.22]]
