Smoothness: 0.50
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowRoll","LElbowYaw","RShoulderRoll","RShoulderPitch","RElbowRoll","RElbowYaw","LHipRoll","LHipPitch","LHipYawPitch","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYawPitch","RKneePitch","RAnkleRoll","RAnklePitch"
0.7: [[0], [0.00,50], [0.2], [1.2], [0], [0], [-0.2], [1.2], [0], [0], [0.00,75], [-0.17,75], [0.00,75], [1.68,75], [0.00,75], [0.24,75], [0.00,75], [-0.17,75], [0.00,75], [1.68,75], [0.00,75], [0.24,75]]
1.0: [[-0.79], [0], [0.2], [2.09], [0], [0], [-0.2], [2.09], [0], [0], [0], [-0.17], [0], [1.68], [0], [0.24], [0], [-0.17], [0], [1.68], [0], [0.24]]
1.4: [[-0.79], [0], [0.37], [2.09], [-1.66], [0.15], [-0.37], [2.09], [1.66], [-0.15], [0], [0.1], [0], [1.68], [0], [0.24], [0], [0.1], [0], [1.68], [0], [0.24]]
2.3: [[-0.79], [0], [0.37], [2.09], [-0.7], [0.9], [-0.37], [2.09], [0.7], [-0.9], [0], [-1.57], [-0.66], [1.68], [0], [0.24], [0], [-1.57], [-0.66], [1.68], [0], [0.24]]
2.8: [[0.35,30], [0.00,30], [0], [2.09], [0], [0], [0], [2.09], [0], [0], [0.54], [-1.57], [-0.61], [1.68], [0], [0.79], [-0.54], [-1.57], [-0.61], [1.68], [0], [0.79]]
3.8: [[0.33], [-0.01], [0], [2.09], [0], [0], [-0.58], [2.09], [0], [0], [0.15], [-0.86], [-0.5], [2.2], [-0.4], [-0.57], [-0.56], [-1.52], [-0.5], [1.22], [0.01], [0.79]]
4.7: [[0.33], [-0.01], [0.03,30], [1.71,30], [0], [0], [-0.58], [2.09], [0], [0], [-0.29], [0.39], [-0.86], [1.77], [-0.1], [-1.22], [-0.57], [-1.56], [-0.86], [1.08], [-0.13], [0.69]]
5.7: [[], [], [0.03], [], [0], [0.00,30], [-0.87,30], [2.09], [0.45,30], [0.00,30], [0.19], [-0.86], [-0.4], [2], [0.12], [-1.22], [-0.3], [-0.91], [-0.4], [0.88], [0.68], [0.4]]
6.2: [[], [], [0.03], [], [0], [0], [-0.68], [2.09], [0.56], [0], [0.37], [-0.84], [-0.4], [2.21], [0.09], [-1.22], [-0.02], [-0.91], [-0.4], [1.76], [0.28], [-0.58]]
7.2: [[], [], [0.03], [], [-1.13,30], [-1.26], [-0.03], [1.71,30], [1.13], [1.26], [0], [-0.87], [0], [2.09], [0], [-1.22], [0], [-0.87], [0], [2.09], [0], [-1.22]]