Smoothness: 0.00
Return to Start Position: false
"Time (s)","HeadPitch","HeadYaw","LShoulderRoll","LShoulderPitch","LElbowPitch","RShoulderRoll","RShoulderPitch","RElbowPitch","LHipRoll","LHipPitch","LHipYaw","LKneePitch","LAnkleRoll","LAnklePitch","RHipRoll","RHipPitch","RHipYaw","RKneePitch","RAnkleRoll","RAnklePitch"
0.50:  [[], [], [3.14], [1.54], [0], [-1.57], [1.54], [0.0], [0],    [0], [0], [0], [0],   [0], [0],    [0],    [0], [0], [0],   [0]]
0.60:  [[], [], [3.14], [1.54], [0], [-1.57], [1.54], [0.0], [0],    [0], [0], [0], [0],   [0], [0],    [0],    [0], [0], [0],   [0]]
0.80:  [[], [], [1.54], [1.54], [0], [-3.14], [1.54], [0.0], [-0.7], [],  [],  [],  [1.0], [],  [-0.7], [],     [],  [],  [1.0], []]
0.90:  [[], [], [3.14], [1.54], [0], [-3.14], [1.54], [0.0], [-1.3], [],  [],  [],  [1.0], [],  [-1.3], [],     [],  [],  [1.0], []]
0.95:  [[], [], [3.14], [2.00], [0], [-3.14], [2.00], [0.0], [-1.3], [],  [],  [],  [1.0], [],  [-1.3], [],     [],  [],  [1.0], []]
2.25:  [[], [], [3.14], [2.00], [0], [-3.14], [2.00], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [-1],   [],  [],  [0],   []]
2.90:  [[], [], [3.14], [2.00], [0], [-3.14], [3.00], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [-1],   [],  [],  [0],   []]
3.00:  [[], [], [3.14], [2.00], [0], [-3.14], [3.00], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [0.77], [],  [],  [0],   []]
3.15:  [[], [], [3.14], [3.14], [0], [-3.14], [2.00], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [0.77], [],  [],  [0],   []]
3.35:  [[], [], [2.00], [3.14], [0], [-2.00], [2.00], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [0.77], [],  [],  [0],   []]
3.45:  [[], [], [0.00], [1.54], [0], [0.00],  [1.54], [0.0], [0],    [],  [],  [],  [0],   [],  [0],    [0.00], [],  [],  [0],   []]
